<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>
<body>
    <header>
        <h1>Ramon Peralta Freelancer</h1>
        <p>Esto solo es una prueba</p>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>
    
    <section>
        <h2>Diseño y Desarrollo Web Freelancer</h2>
        <p>Ottawa Ontario</p>
        <a href="#">Contactar</a>
    </section>

    <main>
        <h2>Mis servicios</h2>
        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vel cupiditate consectetur delectus atque ex harum, expedita ad perspiciatis quibusdam quae! Amet repudiandae incidunt ipsum deleniti sapiente dignissimos voluptates laudantium.</p>    
        </section>
         
        <section>
            <h3>Aplicaciones Web</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vel cupiditate consectetur delectus atque ex harum, expedita ad perspiciatis quibusdam quae! Amet repudiandae incidunt ipsum deleniti sapiente dignissimos voluptates laudantium.</p>
        </section>
         
        <section>
            <h3>E-Comerce</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vel cupiditate consectetur delectus atque ex harum, expedita ad perspiciatis quibusdam quae! Amet repudiandae incidunt ipsum deleniti sapiente dignissimos voluptates laudantium.</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos reservados. Ramon Peralta Mora</p>
    </footer>
</body>
</html>